.formulario
	width: 70%
	height: auto
	margin: auto
	//position: relative
	input[type=text], input[type=email], textarea
		border: 2px solid #B7B7B7
		margin-top: 15px
		border-radius: 5px
		width: 70%
		padding: 15px 20px
		font-family: $fuente
		font-size: 1.2em
		color: #a4a4a4
	textarea
		resize: none
		height: 200px
	.boton
		background: $naranja
		border: none
		display: inline-block
		width: 70%
		transition: all 1s ease 
		padding: 13px
		color: $blanco
		border-radius: 5px
		border: 1px solid transparent
		margin: 15px auto
	.boton:hover
		background: #FFF
		border: 1px solid $naranja
		color: black

.mapa
	width: 100%
	text-align: center
	font-family: $fuente
	height: auto
	display: inline-block
	#map
		width: 100%
		height: 480px
		margin-top: 40px 0
	h3
		letter-spacing: 2px
		font-size: 1.7em
	.direccion
		font-size: 1.2em

@media screen and (max-width:900px)
	.formulario
		width: 90%
		input[type=text], input[type=email], textarea
			width: 100%
		.boton
			width: 100%
