.menu-bar
	display: none

.menu
	display: inline-block
	background: $blanco
	width: 100%
	padding: 15px 0
	overflow: hidden
	.links
		float: right
		margin-right: 10em
	a
		font-family: $fuente
		font-size: 1em
		font-weight: 500
		color: #000
		padding: 20px 15px
		transition: all 1s ease
		text-decoration: none
	a:hover
		background: $naranja
		color: $blanco

@media screen and (max-width:900px)
	.menu
		width: 50%
		height: 100%
		left: -100%
		margin: 0
		padding: 10px 5px
		position: fixed
		background: $naranja
		color: #FFF
		.links
			display: block
			float: none
			font-size: 1.2em
			width: 100%
			a
				display: block
				color: $blanco
				border-bottom: 1px solid $blanco
	.menu-bar 
		display: block
		width: 100%
		padding: 20px
		background: $naranja
		top: 0
		span
			letter-spacing: .3em
		.fa-bars 
			display: block
			font-weight: bold
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			color: #fff
.banner
	background: url(../img/map.png) center no-repeat
	background-position: center center no-repeat
	background-attachment: fixed
	background-size: cover
	width: 100%
	height: 100%
	text-align: center
	.logo
		height: auto
		width: 40%
		position: relative
