.hide 
	display: none !important


.left-align 
	text-align: left

.right-align 
	text-align: right

.center, .center-align 
	text-align: center


.left 
	float: left !important

.right 
	float: right !important


.no-select 
	user-select: none


.circle 
	border-radius: 50%


.center-block 
	display: block
	margin-left: auto
	margin-right: auto


.truncate 
	display: block
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis


.no-padding 
	padding: 0 !important

.valign-wrapper
	display: flex
	align-items: center

