//VARIABLES
$blanco: #FFFFFF
$naranja: rgba(255, 133, 27, .8)

$naranja2: rgba(255, 133, 27, 1)
$naranja3: rgba(255, 133, 27, .5)

$fuente: monospace, monospace

//IMPORTS
@import _menu


*
	margin: 0
	padding: 0
body
	background: #FFF

.banner
	background: url(../img/map.png) center no-repeat
	background: cover
	top: -10px
	position: relative
	width: 100%
	height: 600px
	max-height: 600px
	text-align: center
	z-index: 1
	.logo
		height: auto
		width: 40%
		position: relative
.acerca
	max-width: 100%
	overflow: hidden
	h2
		z-index: 999
		position: relative
		text-align: center
		font-size: 2em
		color: white

	.mision
		//z-index: 999
		p
			z-index: 999
			width: 40%
			max-width: 800px
			position: absolute
			font-size: 1.5em
			top: 700px
			color: $blanco
			margin: 10px 15px
	.shape
		position: relative
		height: 350px
		z-index: 1
		width: 150%
		background-color: $naranja3
		top: -40px 
		left: -100%
		transform: skew(-50deg) 
		-webkit-transform: skew(-50deg)
	.vision
		position: relative
		height: 350px
		z-index: 1
		width: 150%
		background-color: $naranja2
		top: -390px 
		left: 50%
		transform: skew(-50deg) 
		-webkit-transform: skew(-50deg)