@font-face{font-family:regular;font-style:normal;font-weight:normal;src:url(../fonts/normal.ttf);}
*{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;font-family:regular;}
header{display:inline-block;width:100%;background:#FFFFFF;}
header .menu_bar{display:none;}
header nav{position:fixed;top:0;background:#FFFFFF;z-index:1000;width:100%;margin:10px auto;text-align:right;box-shadow:0px 4px 3px rgba(0, 0, 0, 0.1);}
header nav ul{background:#FFFFFF;padding-top:-20px;margin-top:-10px;list-style:none;}
header nav ul li{font-size:1em;display:inline-block;position:relative;right:200px;}
header nav ul li a{color:#ff851b;display:block;text-decoration:none;padding:15px;}
header nav ul li a span{margin-top:10px;}
header nav ul li a:hover{background:#ff851b;color:#FFFFFF;transition:0.8s;}
header nav ul li .children{display:none;background:#FFFFFF;position:absolute;width:150%;z-index:1000;}
header nav ul li .children li{display:block;border-bottom:1px solid rgba(255, 255, 255, 0.6);}
header nav ul li .children li a{display:block;}
header nav ul li .children li a span{float:right;position:relative;top:3px;margin-right:0;margin-left:10px;}
header nav ul li .caret{position:relative;top:3px;margin-left:10px;margin-right:10px;}
header nav ul li:hover .children{display:block;}
header nav ul div{display:none;}
.banner, .banner_contacto{background:url(../img/map.png) center no-repeat;background-attachment:fixed;background-size:cover;z-index:1;width:100%;height:100%;text-align:center;}
.banner .logo, .banner_contacto .logo{height:auto;width:30%;position:relative;}
.banner_contacto{padding-top:60px;}
@media screen and (max-width:850px){body{padding-top:50px;}
body header .menu_bar{display:block;width:100%;position:fixed;z-index:1001;top:0;background:#ff851b;}
body header .menu_bar .bt-menu{display:block;padding:20px;color:#FFFFFF;overflow:hidden;font-size:25px;font-weight:bold;text-decoration:none;}
body header .menu_bar .span{font-size:35px;}
body header nav{width:80%;height:100%;position:fixed;right:110%;margin:0;overflow:scroll;padding-top:70px;background:#ff851b;text-align:left;}
body header nav ul{background:#ff851b;}
body header nav ul li{right:0px;display:block;border-bottom:1px solid #FFFFFF;}
body header nav ul li a{color:#FFFFFF;display:block;}
body header nav ul li .children{width:100%;position:relative;}
body header nav ul li .children li a{margin-left:20px;}
body header nav ul li .caret{float:right;}
body header nav ul li:hover .children{display:none;}
body header nav ul div{display:block;padding-left:15px;padding-top:calc(100% - 50px);}
body header nav ul div a{font-weight:italic;font-size:0.8em;text-decoration:none;color:#FFFFFF;}
.banner .logo{width:80%;}
.banner_contacto{padding-top:0;}
}
.formulario{width:100%;}
.formulario input[type=text], .formulario input[type=email], .formulario textarea{border:2px solid #B7B7B7;margin-top:15px;border-radius:5px;width:100%;padding:15px 20px;font-family:regular, Arial;font-size:1.2em;color:#a4a4a4;}
.formulario textarea{resize:none;height:200px;}
.formulario .boton{background:#ff851b;border:none;display:inline-block;width:100%;transition:all 1s ease;padding:13px;color:#FFFFFF;border-radius:5px;border:1px solid transparent;margin:15px auto;}
.formulario .boton:hover{background:#FFF;border:1px solid #ff851b;color:black;}
.formulario .g-recaptcha{margin:15px auto !important;width:auto !important;height:auto !important;text-align:-webkit-center;text-align:-moz-center;text-align:-o-center;text-align:-ms-center;}
.mapa{width:100%;text-align:center;font-family:regular, Arial;height:auto;display:inline-block;}
.mapa #map{width:100%;height:480px;margin-top:40px 0;}
.mapa h3{letter-spacing:2px;font-size:1.7em;}
.mapa .direccion{font-size:1.2em;}
@media screen and (max-width:600px){body section{margin-top:0px;}
form{margin-top:0px;margin-bottom:35px;}
}
.hide{display:none !important;}
.left-align{text-align:left;}
.right-align{text-align:right;}
.center, .center-align{text-align:center;}
.left{float:left !important;}
.right{float:right !important;}
.no-select{user-select:none;}
.circle{border-radius:50%;}
.center-block{display:block;margin-left:auto;margin-right:auto;}
.truncate{display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.no-padding{padding:0 !important;}
.valign-wrapper{display:flex;align-items:center;}
body{background:#FFF;}
.pantalla-uno{padding:0px;}
.pantalla-dos{background:url(../img/pantallas/1.png) no-repeat;background-position:right;background-size:cover;width:100%;height:100%;}
.pantalla-tres{background:url(../img/pantallas/2.png) center no-repeat;background-position:left;background-size:cover;width:100%;height:100%;}
.pantalla-cuatro, .pantalla-seis{background:url(../img/pantallas/3.png) center no-repeat;background-position:center center no-repeat;background-size:cover;width:100%;height:100%;}
.pantalla-cinco{background:url(../img/pantallas/4.png) no-repeat;background-position:right;background-size:cover;width:100%;height:100%;}
.pantalla-seis h3{margin-top:20px;}
.pantalla-seis .fp-tableCell{height:500px !important;}
.recomendacion{text-align:center;font-size:1.2em;color:#FFFFFF;}
.recomendacion .perfil{border:4px solid #ff851b;display:block;background-position:center;background-size:cover;margin:auto;border-radius:100%;width:400px !important;height:400px !important;}
.trabajo{font-size:1em;}
.container{color:#FFFFFF;font-size:1.6em;}
.container .secon{padding-top:30px;text-align:right;}
.container .logo{width:20%;}
.size{height:0px;}
img.center{display:block;margin:auto;}
.numero{color:#ff851b;}
.numero a{color:#ff851b;text-decoration:none;}
.numero a:hover{color:#020202;transition:0.5s;}
footer{background:#ff851b;bottom:0px;color:white;height:40px;position:absolute;padding-top:7px;width:100%;z-index:1200;}
footer .row{position:relative;}
footer .marca{position:absolute;left:10px;top:0px;}
footer .marca a{color:white;text-decoration:none;}
footer .contacto a{color:white;text-decoration:none;}
footer .icon-footer{color:white;margin:0 10px;}
footer .icons-wrapper{font-size:1em;position:absolute;right:15px;top:0px;}
@media screen and (max-width:1572px){.pantalla-dos .container .row .logo{display:none;}
}
@media screen and (max-width:900px){.container{text-align:center;}
.container .secon{padding-top:30px;text-align:center;}
.container .logo{display:hidden;}
.pantalla-dos .container{font-size:1em;}
.pantalla-dos .container div img{width:10%;}
.pantalla-tres .container{font-size:0.8em;}
.pantalla-tres img{width:50%;}
.pantalla-cuatro .container, .pantalla-seis .container{font-size:1em;}
.pantalla-cuatro img, .pantalla-seis img{width:70%;}
.pantalla-cinco .container{font-size:0.8em;}
.pantalla-cinco img{width:50%;}
.pantalla-cinco .row{margin-bottom:0 !important;}
.pantalla-cinco .row h3{margin-top:-20px !important;}
.pantalla-cinco .m6{margin-bottom:20px !important;}
.pantalla-seis{margin-top:40px;display:block;}
.pantalla-seis h3{font-size:1.5em;}
.pantalla-seis .fp-tableCell{height:200px;}
.pantalla-seis .recomendacion{width:100%;display:inline-block;font-size:2em;}
.pantalla-seis .perfil{width:300px !important;height:300px !important;}
.pantalla-seis .fp-controlArrow{opacity:0.5;}
footer .contacto{display:none;}
div .fp-tablecell{height:calc(100% - 70px);}
}
@media screen and (max-width:1400px){.pantalla-cuatro .row img, .pantalla-seis .row img{width:55%;}
}